intentions:
  salutation:
  - salut à toutes tout le monde
  - bonjour cher ami à tous
  - coucou tout le monde
  - bonjour cher ami
  - salut à tous tout le monde
  - bien le bonjour tout le monde
  - salut la team à tous
  - salut les copains tout le monde
  - bonjour à tous et à toutes à tous
  - hey à tous
  - salutations tout le monde
  - bien le bonjour à tous
  - Salut
  - bonne soirée à tous
  - bonjour à tous à tous
  - coucou
  - bien le bonjour
  - salutations
  - Bonjour
  - bonsoir
  - salut à tous
  - hello
  - hey tout le monde
  - bonjour tout le monde
  - Hello
  - bonjour tout le monde tout le monde
  - Bonsoir
  - salut à toi tout le monde
  - hello tout le monde
  - salutations à tous
  menu:
  - je veux voir ce que vous servez s'il vous plaît
  - quels plats recommandez-vous ? s'il vous plaît
  - je veux voir la carte complète
  - carte s'il vous plaît
  - je veux voir la carte spéciale s'il vous plaît
  - montrez-moi la carte s'il vous plaît
  - affichez la carte
  - menu
  - qu'avez-vous à proposer ?
  - montrez-moi vos spécialités s'il vous plaît
  - montrez-moi le menu
  - je veux voir la carte du jour s'il vous plaît
  - qu'est-ce qu'il y a à manger s'il vous plaît
  - quels sont vos plats s'il vous plaît
  - je veux connaître vos menus
  - je veux voir le menu
  - je veux voir la carte complète s'il vous plaît
  - je souhaite voir la carte s'il vous plaît
  - je souhaite voir la carte
  - que proposez-vous
  - affichez la carte s'il vous plaît
  - que proposez-vous s'il vous plaît
  - je veux connaître vos menus s'il vous plaît
  - je veux voir la carte des desserts s'il vous plaît
  - montrez-moi le menu s'il vous plaît
  - vos plats s'il vous plaît
  - carte
  - je veux voir le menu s'il vous plaît
  - vos plats
  - qu'est-ce qu'il y a à manger
  commande:
  - je veux commander pour une réunion s'il vous plaît
  - je veux commander pour demain s'il vous plaît
  - je passe commande pour emporter
  - je veux commander une entrée
  - je veux commander une salade
  - je veux commander un dessert pour ce soir
  - je veux commander un plat principal pour emporter
  - commande pour deux personnes s'il vous plaît
  - je passe commande pour ce soir
  - je commande une pizza pour emporter
  - je veux commander une pizza pour emporter
  - je veux commander pour un événement pour emporter
  - je veux
  - je voudrais commander pour ce soir
  - je passe commande s'il vous plaît
  - je commande
  - je veux commander une pizza
  - je veux passer commande pour emporter
  - je passe commande
  - commande pour deux personnes pour emporter
  - je passe une commande groupée pour ce soir
  - j'aimerais commander s'il vous plaît
  - je commande une pizza
  - je veux commander pour un déjeuner s'il vous plaît
  - commande pour deux personnes
  - je veux commander pour un événement s'il vous plaît
  - j'aimerais
  - puis-je passer une commande s'il vous plaît
  - j'aimerais commander pour emporter
  - je veux commander pour ce midi pour emporter
  horaires:
  - à quelle heure fermez-vous le samedi ?
  - quand fermez-vous
  - à quelle heure puis-je venir ?
  - à quelle heure puis-je commander ?
  - quels sont vos horaires
  - êtes-vous ouverts les jours fériés ?
  - c'est ouvert le dimanche
  - quels sont vos horaires d'ouverture ?
  - vos horaires exceptionnels ?
  - fermeture
  - à quelle heure se termine le service ?
  - à quelle heure ouvrez-vous
  - êtes-vous ouverts le soir ?
  - êtes-vous ouverts ce soir ?
  - horaire
  - vos heures d'ouverture ?
  - êtes-vous ouverts en semaine ?
  - vos horaires spéciaux ?
  - vos horaires pour les fêtes ?
  - heures d'ouverture
  - vos horaires pendant les vacances ?
  - ouvert
  - quand puis-je venir ?
  - à quelle heure fermez-vous le soir
  - vos horaires
  - êtes-vous ouverts pendant les vacances ?
  - êtes-vous ouverts le midi ?
  - vos horaires d'ouverture le week-end ?
  - êtes-vous ouverts aujourd'hui ?
  - quels sont vos horaires de fermeture ?
  prix:
  - quel est le prix
  - combien coûte une pizza 4 fromages ?
  - combien coûte une pizza calzone ?
  - prix d'une pizza
  - combien
  - quel est le prix total ?
  - combien coûte une pizza
  - combien coûte un plat principal ?
  - combien coûte une pizza hawaïenne ?
  - combien coûte une pizza napolitaine ?
  - combien coûte une pizza royale ?
  - combien coûte une entrée ?
  - coût
  - combien coûte une pizza spéciale ?
  - combien coûte une boisson ?
  - combien coûte un menu complet ?
  - prix
  - combien dois-je payer ?
  - combien coûte un menu enfant ?
  - combien pour deux menus ?
  - combien coûte une pizza margherita ?
  - combien coûte une pizza végétarienne ?
  - combien ça coûte
  - combien coûte un dessert ?
  - quel est le tarif d'un menu ?
  - quel est le prix d'un dessert ?
  - combien coûte une pizza pepperoni ?
  - tarif
  - c'est combien
  - combien pour une boisson ?
  au_revoir:
  - merci beaucoup
  - merci et au revoir
  - merci et à bientôt
  - bonne soirée
  - merci et à plus
  - bonne continuation
  - merci et bonne nuit
  - merci et bonne continuation
  - à une prochaine fois
  - merci et à tout à l'heure
  - à bientôt
  - merci
  - merci pour tout
  - bonne fin de journée
  - au revoir
  - à la prochaine fois
  - à plus
  - merci et bonne fin de journée
  - bonne nuit
  - merci et bonne journée
  - à la prochaine
  - à tout à l'heure
  - bonne journée
  - Merci Alphonse !
  - merci et à une prochaine fois
  - merci et à la prochaine
  - à plus tard
  - merci et bonne soirée
  - bye
  - merci et à plus tard
